SERVER_PORT=8080

DATABASE_DSN=postgres://postgres:jatming@localhost:5432/test-project-iso?sslmode=disable

JWT_SECRET=adminIsoKemendagJwtSecretKey

# $ redis-cli -h localhost -p 6379
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# Send Mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=daffajatmikodev@gmail.com
SMTP_PASSWORD='xkjl ckix bgtt eszm'
SMTP_FROM=daffajatmikodev@gmail.com